Subject: Website Design Previews
From: M****** M***** <m****@k*******.edu>
Date: Sat, 6 Sep 2025 13:20:56 -0400
============================================================

Hi Uncle Jeff,

Check out these links. I made 3 preview pages that show off 3 different
designs I thought might work nicely. Take a look at those both on your
phone and your laptop to get a feel for which you like best.

Here are the links
https://chiropractor-site-1.vercel.app/
https://chiropractor-site-2.vercel.app/
https://chiropractor-site-3.vercel.app/

For now, just focus on what *style* you like best. We'll talk about what
photos, text, and pages to use later on. Let me know if you have any
questions.

Best,
Matthew
