Subject: Fwd: Website Design Previews
From: M****** M***** <m****@k*******.edu>
Date: Mon, 8 Sep 2025 13:14:48 -0400
============================================================

*Resend*
---------- Forwarded message ---------
From: M****** M***** <m****@k*******.edu>
Date: Sat, Sep 6, 2025 at 1:20 PM
Subject: Website Design Previews
To: j*****@h*****.com <j*****@h*****.com>


Hi Uncle Jeff,

Check out these links. I made 3 preview pages that show off 3 different
designs I thought might work nicely. Take a look at those both on your
phone and your laptop to get a feel for which you like best.

Here are the links
https://chiropractor-site-1.vercel.app/
https://chiropractor-site-2.vercel.app/
https://chiropractor-site-3.vercel.app/

For now, just focus on what *style* you like best. We'll talk about what
photos, text, and pages to use later on. Let me know if you have any
questions.

Best,
Matthew
