Subject: Re: Website Design Previews
From: "J****** M*****, D.C." <j*****@h*****.com>
Date: Mon, 8 Sep 2025 17:33:55 +0000
============================================================

Some Ideas:

ducharmechiropractic.com
mmchiropracticfl.com
synergychiromi.com

Dean added drmattar.com to list of domains



Jeffrey J. Mattar, D.C.



M***** Joint and Spine

***** ******** Rd STE. B

******* *********, MI *****

***-***-****

[cid:9eaf00b4-78d4-43ef-8e85-43f63785bbfb]

________________________________
From: M****** M***** <m****@k*******.edu>
Sent: Monday, September 8, 2025 1:14 PM
To: j*****@h*****.com <j*****@h*****.com>
Subject: Fwd: Website Design Previews


Resend
---------- Forwarded message ---------
From: M****** M***** <m****@k*******.edu<mailto:m****@k*******.edu>>
Date: Sat, Sep 6, 2025 at 1:20 PM
Subject: Website Design Previews
To: j*****@h*****.com<mailto:j*****@h*****.com> <j*****@h*****.com<mailto:j*****@h*****.com>>


Hi Uncle Jeff,

Check out these links. I made 3 preview pages that show off 3 different designs I thought might work nicely. Take a look at those both on your phone and your laptop to get a feel for which you like best.

Here are the links
https://chiropractor-site-1.vercel.app/
https://chiropractor-site-2.vercel.app/
https://chiropractor-site-3.vercel.app/

For now, just focus on what style you like best. We'll talk about what photos, text, and pages to use later on. Let me know if you have any questions.

Best,
Matthew
