Subject: Fwd: 
From: "J****** M*****, D.C." <j*****@h*****.com>
Date: Sat, 7 Feb 2026 20:43:39 +0000
============================================================

Jeffrey J. Mattar, D.C.

M***** Chiropractic Clinic
***** ******** Rd, Ste. B
******* *********, MI *****

Begin forwarded message:

From: "J****** M*****, D.C." <j*****@h*****.com>
Date: February 7, 2026 at 1:14:19 PM EST
To: j*** m***** <j*****@h*****.com>

﻿


Sent from my T-Mobile 5G Device
Get Outlook for Android<https://aka.ms/AAb9ysg>
[Screenshot_20251228_164622_Facebook.jpg][Screenshot_20251228_164312_Facebook.jpg][Screenshot_20251228_164502_Facebook.jpg]
