Subject: Fwd: Web
From: "J****** M*****, D.C." <j*****@h*****.com>
Date: Sat, 7 Feb 2026 20:43:01 +0000
============================================================

Jeffrey J. Mattar, D.C.

M***** Chiropractic Clinic
***** ******** Rd, Ste. B
******* *********, MI *****

Begin forwarded message:

From: "J****** M*****, D.C." <j*****@h*****.com>
Date: February 7, 2026 at 1:16:36 PM EST
To: j*** m***** <j*****@h*****.com>
Subject: Web

﻿


Sent from my T-Mobile 5G Device
Get Outlook for Android<https://aka.ms/AAb9ysg>
[Screenshot_20251221_160604_Facebook.jpg]
