Subject: J****** M*****, D.C. shared "True Healing" with you
From: "J****** M*****, D.C." <j*****@h*****.com>
Date: Mon, 9 Feb 2026 19:46:17 +0000
============================================================

[Share image]

J****** M*****, D.C. shared a file with you

Here's the document that J****** M*****, D.C. shared with you.

<https://1drv.ms/w/c/5691ca709db827ac/IQBfTHdOXvI6QYEBg_jn6BqfARoGUmiseESn8pGuWA2A3io?e=4%3atOuVtE&at=9>
[icon]  True Healing
[permission globe icon]         This link will work for anyone.
Open <https://1drv.ms/w/c/5691ca709db827ac/IQBfTHdOXvI6QYEBg_jn6BqfARoGUmiseESn8pGuWA2A3io?e=4%3atOuVtE&at=9>
[Microsoft logo]        Privacy Statement <https://aka.ms/privacy>
