Subject: Re: Availability
From: M****** M***** <m****@k*******.edu>
Date: Mon, 26 Jan 2026 12:42:49 -0500
============================================================

Hey Uncle Jeff,

Great to hear from you.

I'm happy to meet anytime *next week* on either of these days: Tuesday,
Wednesday, or Friday. Happy to work around your schedule: I'm free anytime
those days.
Let me know a time + day that works for you.

In the meantime, if you can give me a little more detail on what you’re
working on and what you need, I’ll be better prepared when we meet.

Best,
M****** M*****

On Mon, Jan 26, 2026 at 12:17 PM J****** M*****, D.C. <
j*****@h*****.com> wrote:

> Hi Mathew, We are currently working on a voice over form the Website. I
> would like to get together for a little bit to see were we are at. Plus, it
> takes me 2 hours to crop/paste send, when I know it takes 20 minutes. I can
> come to you at your convenience. Thanks!
>
> Jeffrey J. Mattar, D.C.
> ***** ******** Rd. Ste. B
> ******* ****., MI *****
> ***-***-****
>
