Subject: Fwd: 
From: "J****** M*****, D.C." <j*****@h*****.com>
Date: Sat, 7 Feb 2026 20:44:23 +0000
============================================================

Jeffrey J. Mattar, D.C.

M***** Chiropractic Clinic
***** ******** Rd, Ste. B
******* *********, MI *****

Begin forwarded message:

From: "J****** M*****, D.C." <j*****@h*****.com>
Date: February 7, 2026 at 1:12:29 PM EST
To: "J****** M*****, D.C." <j*****@h*****.com>

﻿


Sent from my T-Mobile 5G Device
Get Outlook for Android<https://aka.ms/AAb9ysg>
[Screenshot_20251228_165956_Gallery.jpg]
