Subject: Fwd: Web
From: "J****** M*****, D.C." <j*****@h*****.com>
Date: Sat, 7 Feb 2026 20:41:39 +0000
============================================================

Jeffrey J. Mattar, D.C.

M***** Chiropractic Clinic
***** ******** Rd, Ste. B
******* *********, MI *****

Begin forwarded message:

From: "J****** M*****, D.C." <j*****@h*****.com>
Date: February 7, 2026 at 1:26:42 PM EST
To: "J****** M*****, D.C." <j*****@h*****.com>
Subject: Web

﻿


Sent from my T-Mobile 5G Device
Get Outlook for Android<https://aka.ms/AAb9ysg>
[Screenshot_20250704_170244_Facebook.jpg]
