Subject: Re: Availability
From: "J****** M*****, D.C." <j*****@h*****.com>
Date: Thu, 29 Jan 2026 16:51:09 +0000
============================================================

Sound good. We'll zero in on time and place as we get closer. Thanks!


Jeffrey J. Mattar, D.C.

M***** Joint and Spine

***** ******** Rd STE. B

******* *********, MI *****

***-***-****

[X]

________________________________
From: M****** M***** <m****@k*******.edu>
Sent: Wednesday, January 28, 2026 7:42 PM
To: J****** M*****, D.C. <j*****@h*****.com>
Subject: Re: Availability

Hey Uncle Jeff,

Friday is great. I already plan to be home for that weekend, so my house works great, but I'm flexible. If that doesn't work out just let me know and I can come to you- it's no problem.
Also, I want to clarify that I'm shooting for next week Friday (the 6th, not the 30th).

Kind regards,
M****** M*****

On Tue, Jan 27, 2026 at 10:38 AM J****** M*****, D.C. <j*****@h*****.com<mailto:j*****@h*****.com>> wrote:
How about Friday after 2, your house, my house or officer. You choose!
I would like to go over your feedback/ideas on what I tried to sent you, and the format.


Jeffrey J. Mattar, D.C.

M***** Joint and Spine

***** ******** Rd STE. B

******* *********, MI *****

***-***-****

[X]

________________________________
From: M****** M***** <m****@k*******.edu>
Sent: Monday, January 26, 2026 12:42 PM
To: J****** M*****, D.C. <j*****@h*****.com>
Subject: Re: Availability

Hey Uncle Jeff,

Great to hear from you.

I'm happy to meet anytime next week on either of these days: Tuesday, Wednesday, or Friday. Happy to work around your schedule: I'm free anytime those days.
Let me know a time + day that works for you.

In the meantime, if you can give me a little more detail on what you’re working on and what you need, I’ll be better prepared when we meet.

Best,
M****** M*****

On Mon, Jan 26, 2026 at 12:17 PM J****** M*****, D.C. <j*****@h*****.com> wrote:
Hi Mathew, We are currently working on a voice over form the Website. I would like to get together for a little bit to see were we are at. Plus, it takes me 2 hours to crop/paste send, when I know it takes 20 minutes. I can come to you at your convenience. Thanks!

Jeffrey J. Mattar, D.C.
***** ******** Rd. Ste. B
******* ****., MI *****
***-***-****
[X]
