Subject: Availability
From: "J****** M*****, D.C." <j*****@h*****.com>
Date: Mon, 26 Jan 2026 17:17:55 +0000
============================================================

Hi Mathew, We are currently working on a voice over form the Website. I would like to get together for a little bit to see were we are at. Plus, it takes me 2 hours to crop/paste send, when I know it takes 20 minutes. I can come to you at your convenience. Thanks!

Jeffrey J. Mattar, D.C.
***** ******** Rd. Ste. B
******* ****., MI *****
***-***-****
[X]
